<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ískalt | Ice-cold</title>

    <link rel="icon" type="image/png" href="http://iskalt.is/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --background-color-light: white;
            --text-color-light: black;
            --background-color-dark: black;
            --text-color-dark: rgb(200, 200, 200);
            --list-item-background-light: rgb(245, 245, 245);
            --list-item-background-dark: rgb(25, 25, 25);
            --list-item-hover-light: rgb(235, 235, 235);
            --list-item-hover-dark: rgb(35, 35, 35);
            --footer-text-color-light: rgb(185, 185, 185);
            --footer-text-color-dark: rgb(85, 85, 85);
        }

        body {
            background-color: var(--background-color-light);
            color: var(--text-color-light);
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            margin: 0;
        }

        .social-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 0;
            color: var(--text-color-light);
            text-decoration: none;
        }

        .social-link:hover {
            text-decoration: none;
            color: var(--text-color-light);
        }

        .social-link a {
            text-decoration: none;
            color: inherit;
        }

        .social-icon {
            display: flex;
            align-items: center;
            margin-right: 10px;
            font-size: 24px;
        }

        .social-icon-facebook {
            color: #1877f2;
        }

        .social-icon-instagram {
            color: #bc2a8d;
        }

        .social-icon-tiktok {
            color: #000;
        }

        .social-icon-linkedin {
            color: #0a66c2;
        }

        .social-icon-twitter {
            color: #1da1f2;
        }

        .list-group {
            gap: 12px;
        }

        .social-links {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .list-group-item {
            border: none;
            background-color: var(--list-item-background-light);
            padding: 8px 16px;
        }

        .list-group-item:hover {
            background-color: var(--list-item-hover-light);
        }

        .social-name {
            flex-grow: 1;
        }

        .footer {
            text-align: center;
            margin-top: auto;
            color: var(--footer-text-color-light);
        }

        .dictionary {
            font-family: 'Lato', sans-serif;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--background-color-dark);
                color: var(--text-color-dark);
            }

            .social-link {
                color: var(--text-color-dark);
            }

            .social-link:hover {
                color: var(--text-color-dark);
            }

            .list-group-item {
                background-color: var(--list-item-background-dark);
            }

            .list-group-item:hover {
                background-color: var(--list-item-hover-dark);
            }

            .footer {
                color: var(--footer-text-color-dark);
            }
        }

        @media (min-width: 600px) {
            .container {
                max-width: 600px;
            }
        }
    </style>
</head>

<body class="pl-2 pr-2">
    <div class="container mt-5 mb-5">
        <h1 class="display-4 dictionary">Ískalt</h1>
        <p class="lead dictionary">[ɪskalt] <i>adjective</i></p>
        <p class="dictionary">Icelandic word that means "ice-cold" in English</p>

        <div class="social-links pt-5">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/iskaltis/iskaltis/main/resume.pdf"
                        class="social-link" target="_blank">
                        <span class="social-icon"><i class="far fa-file"></i></span>
                        <span class="social-name">Resume / CV</span>
                        <span class="chevron-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://apps.apple.com/developer/id1565563294" class="social-link" target="_blank">
                        <span class="social-icon"><i class="fab fa-apple"></i></span>
                        <span class="social-name">Apple Developer</span>
                        <span class="chevron-icon"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://github.com/iskaltis" class="social-link" target="_blank">
                        <span class="social-icon social-icon-github"><i class="fab fa-github"></i></span>
                        <span class="social-name social-icon-github">GitHub</span>
                        <span class="social-username social-icon-github">iskaltis</span>
                        <span class="chevron-icon social-icon-github"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://instagram.com/iskaltis" class="social-link" target="_blank">
                        <span class="social-icon social-icon-instagram"><i class="fab fa-instagram"></i></span>
                        <span class="social-name social-icon-instagram">Instagram</span>
                        <span class="social-username social-icon-instagram">iskaltis</span>
                        <span class="chevron-icon social-icon-instagram"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://twitter.com/iskaltis" class="social-link" target="_blank">
                        <span class="social-icon social-icon-twitter"><i class="fab fa-twitter"></i></span>
                        <span class="social-name social-icon-twitter">Twitter</span>
                        <span class="social-username social-icon-twitter">iskaltis</span>
                        <span class="chevron-icon social-icon-twitter"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </li>
            </ul>
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="https://www.linkedin.com/in/thorlindberg" class="social-link" target="_blank">
                        <span class="social-icon social-icon-linkedin"><i class="fab fa-linkedin"></i></span>
                        <span class="social-name social-icon-linkedin">LinkedIn</span>
                        <span class="social-username social-icon-linkedin">thorlindberg</span>
                        <span class="chevron-icon social-icon-linkedin"><i class="fas fa-chevron-right"></i></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p><small>© 2023 Thor Lindberg. ISNIC.IS domain registration.</small></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>